<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C24EFA8A-22CD-40DB-A3D8-50EFCD79C615}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C24EFA8A-22CD-40DB-A3D8-50EFCD79C615}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{C583122E-3A08-4029-8850-E3DDA6C8E856}" WorkUnitID="{1A3A5377-6D03-469D-960D-D9B571DCABC4}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
