<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1A3A5377-6D03-469D-960D-D9B571DCABC4}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{1A3A5377-6D03-469D-960D-D9B571DCABC4}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{C583122E-3A08-4029-8850-E3DDA6C8E856}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{F224CE93-30CE-4D90-84C6-7EE651F1E5F5}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
